# Primeiro estágio: Construção do React (usando Node.js)
FROM node:18 as build
WORKDIR /app

# Copia os arquivos de dependências do Node.js
COPY package*.json ./

# Instala as dependências do projeto
RUN npm install

# Copia o restante do código-fonte para o container
COPY . .

# Copia o arquivo de variáveis de ambiente para o diretório de trabalho
COPY .env.production /app/.env

# Compila o projeto React para produção
RUN npm run build

# Segundo estágio: Servir os arquivos com o Nginx
FROM nginx:alpine

# Copia a configuração do Nginx personalizada
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copia os arquivos estáticos gerados no primeiro estágio para o Nginx
COPY --from=build /app/build /usr/share/nginx/html

# Expõe a porta 80 para o tráfego HTTP
EXPOSE 80

# Comando para iniciar o Nginx
CMD ["nginx", "-g", "daemon off;"]
