# Este arquivo de configuração do Nginx configura o servidor web para servir o arquivo index.html do diretório /usr/share/nginx/html.

events {}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}

