server {
    listen 80;
    server_name charlesmuller.dev.br api.charlesmuller.dev.br;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name charlesmuller.dev.br;

    ssl_certificate /etc/letsencrypt/live/charlesmuller.dev.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/charlesmuller.dev.br/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}