server {
    listen 80;
    server_name charlesmuller.dev.br api.charlesmuller.dev.br;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name charlesmuller.dev.br;

    ssl_certificate /etc/letsencrypt/live/charlesmuller.dev.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/charlesmuller.dev.br/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}

server {
    listen 443 ssl;
    server_name api.charlesmuller.dev.br;

    ssl_certificate /etc/letsencrypt/live/charlesmuller.dev.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/charlesmuller.dev.br/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:4000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
